<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNx-vI-GQR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="Images List View Controller" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-L5-jtc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="91" id="86S-xz-OVd" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86S-xz-OVd" id="jY1-op-rPS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-bF-DaQ" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="83"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-ut-Iob" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7UY-Lc-3cb"/>
                                                        <constraint firstAttribute="width" constant="44" id="sjy-5r-hhV"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ColouredLike">
                                                        <color key="titleColor" name="YP Red"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="Like"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-mC-P1m" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="59.333333333333336" width="361" height="27.666666666666664"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.20342482004734064" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22h-vL-j6I" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="63.333333333333336" width="33" height="15.66666666666665"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="22h-vL-j6I" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0dg-bF-DaQ" secondAttribute="trailing" constant="-8" id="4B9-eK-PyW"/>
                                                <constraint firstItem="0dg-bF-DaQ" firstAttribute="top" secondItem="jY1-op-rPS" secondAttribute="top" constant="4" id="6tn-1o-vUK"/>
                                                <constraint firstItem="Vq1-mC-P1m" firstAttribute="leading" secondItem="0dg-bF-DaQ" secondAttribute="leading" id="GyT-Wf-eL2"/>
                                                <constraint firstItem="PaC-ut-Iob" firstAttribute="top" secondItem="0dg-bF-DaQ" secondAttribute="top" id="JBf-oU-Pfj"/>
                                                <constraint firstAttribute="bottom" secondItem="0dg-bF-DaQ" secondAttribute="bottom" constant="4" id="S0W-dH-9cp"/>
                                                <constraint firstItem="Vq1-mC-P1m" firstAttribute="trailing" secondItem="0dg-bF-DaQ" secondAttribute="trailing" id="W7f-Wt-5qa"/>
                                                <constraint firstAttribute="leading" secondItem="0dg-bF-DaQ" secondAttribute="leading" constant="-16" id="YYi-HW-Old"/>
                                                <constraint firstItem="Vq1-mC-P1m" firstAttribute="bottom" secondItem="0dg-bF-DaQ" secondAttribute="bottom" id="bKr-VR-wWH"/>
                                                <constraint firstItem="PaC-ut-Iob" firstAttribute="trailing" secondItem="0dg-bF-DaQ" secondAttribute="trailing" id="cQA-Ol-eZz"/>
                                                <constraint firstItem="22h-vL-j6I" firstAttribute="leading" secondItem="0dg-bF-DaQ" secondAttribute="leading" constant="8" id="gWP-7d-jeo"/>
                                                <constraint firstAttribute="trailing" secondItem="0dg-bF-DaQ" secondAttribute="trailing" constant="16" id="p4B-Ew-CjE"/>
                                                <constraint firstItem="22h-vL-j6I" firstAttribute="bottom" secondItem="0dg-bF-DaQ" secondAttribute="bottom" constant="-8" id="pgh-cx-2Bv"/>
                                                <constraint firstItem="Vq1-mC-P1m" firstAttribute="top" secondItem="22h-vL-j6I" secondAttribute="top" constant="-4" id="q7h-gu-Y5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="0dg-bF-DaQ" id="j43-z9-AzH"/>
                                            <outlet property="dateLabel" destination="22h-vL-j6I" id="2ei-Sl-J51"/>
                                            <outlet property="gradientView" destination="Vq1-mC-P1m" id="jUN-w6-UzA"/>
                                            <outlet property="likeButton" destination="PaC-ut-Iob" id="fuH-wE-d15"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmd-L5-jtc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="90o-99-KRO"/>
                            <constraint firstItem="vmd-L5-jtc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCn-mA-xxl"/>
                            <constraint firstAttribute="bottom" secondItem="vmd-L5-jtc" secondAttribute="bottom" id="M5t-fA-ycy"/>
                            <constraint firstAttribute="trailing" secondItem="vmd-L5-jtc" secondAttribute="trailing" id="h7d-CV-LiO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="xyp-dj-IYY"/>
                    <navigationItem key="navigationItem" id="lwU-hx-TrC"/>
                    <connections>
                        <outlet property="tableView" destination="vmd-L5-jtc" id="o6N-7m-0hb"/>
                        <segue destination="luQ-lU-R7G" kind="presentation" identifier="ShowSingleImage" id="NJ7-8x-p8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="123"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="DCJ-rF-hlC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="luQ-lU-R7G" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsf-LL-AcW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czM-vL-E1D">
                                <rect key="frame" x="-0.85243561755123665" y="0.29791922569893359" width="392.99999999972579" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-en-aet">
                                        <rect key="frame" x="-3.0705775919495863" y="0.29791922540152882" width="393.00000000027467" height="852.00000000029752"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ykE-gj-gAA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l1Y-TZ-bFB"/>
                                <connections>
                                    <outlet property="delegate" destination="luQ-lU-R7G" id="bQt-DM-gZr"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lso-Un-sPq" userLabel="Back Button">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6UQ-PM-tfk"/>
                                    <constraint firstAttribute="height" constant="48" id="zUp-J7-627"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="luQ-lU-R7G" eventType="touchUpInside" id="dlq-nD-3aN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hos-hv-nKi" userLabel="Sharing Button">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="luQ-lU-R7G" eventType="touchUpInside" id="ihl-Ny-bXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDq-LD-evu"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="czM-vL-E1D" firstAttribute="top" secondItem="Nsf-LL-AcW" secondAttribute="top" id="4ff-sa-Q0R"/>
                            <constraint firstItem="hos-hv-nKi" firstAttribute="centerX" secondItem="pDq-LD-evu" secondAttribute="centerX" id="95K-x4-fHp"/>
                            <constraint firstItem="czM-vL-E1D" firstAttribute="leading" secondItem="pDq-LD-evu" secondAttribute="leading" id="Cos-Tn-q8r"/>
                            <constraint firstItem="lso-Un-sPq" firstAttribute="leading" secondItem="pDq-LD-evu" secondAttribute="leading" constant="9" id="Vkd-KC-yFb"/>
                            <constraint firstItem="pDq-LD-evu" firstAttribute="trailing" secondItem="czM-vL-E1D" secondAttribute="trailing" id="h3R-h6-Sm0"/>
                            <constraint firstItem="pDq-LD-evu" firstAttribute="bottom" secondItem="hos-hv-nKi" secondAttribute="bottom" constant="16" id="iIj-1q-dMF"/>
                            <constraint firstItem="lso-Un-sPq" firstAttribute="top" secondItem="pDq-LD-evu" secondAttribute="top" constant="9" id="ogk-wB-KEc"/>
                            <constraint firstAttribute="bottom" secondItem="czM-vL-E1D" secondAttribute="bottom" id="wGR-KB-Abo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Srg-IJ-DHE"/>
                    <connections>
                        <outlet property="imageView" destination="aYa-en-aet" id="vcv-uE-8gm"/>
                        <outlet property="scrollView" destination="czM-vL-E1D" id="b8W-ci-pe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIz-Yq-Itr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="122.53521126760565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ENb-Sa-x0u">
            <objects>
                <tabBarController id="XNx-vI-GQR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbF-pX-lSn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="M7N-os-etl"/>
                        <segue destination="ulN-aM-izk" kind="relationship" relationship="viewControllers" id="bOS-nc-14s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gna-0B-L9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="462"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R44-b7-oS0">
            <objects>
                <viewController title="Profile" id="ulN-aM-izk" userLabel="Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo4-DQ-H82">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-Xu-ibU">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kkN-FA-rWB"/>
                                    <constraint firstAttribute="width" constant="70" id="uWg-XM-xoe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-4Z-kKi">
                                <rect key="frame" x="16" y="169" width="216.66666666666666" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-WE-ckx" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-L2-lmU" userLabel="Login Name Label">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="216.66666666666666" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-92-siq" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="59.333333333333336" width="216.66666666666666" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-sC-7Ug">
                                <rect key="frame" x="345" y="114" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="LogoutButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsn-Ez-4nm"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kn6-sC-7Ug" secondAttribute="trailing" constant="24" id="Ebt-0O-sle"/>
                            <constraint firstItem="m7U-Xu-ibU" firstAttribute="top" secondItem="dsn-Ez-4nm" secondAttribute="top" constant="32" id="OaK-mj-qji"/>
                            <constraint firstItem="Kn6-sC-7Ug" firstAttribute="top" secondItem="dsn-Ez-4nm" secondAttribute="top" constant="55" id="RRK-4Y-eWt"/>
                            <constraint firstItem="iEi-4Z-kKi" firstAttribute="top" secondItem="m7U-Xu-ibU" secondAttribute="bottom" constant="8" id="ecp-D0-EPL"/>
                            <constraint firstItem="iEi-4Z-kKi" firstAttribute="leading" secondItem="fo4-DQ-H82" secondAttribute="leading" constant="16" id="ueh-Qr-Lar"/>
                            <constraint firstItem="m7U-Xu-ibU" firstAttribute="leading" secondItem="fo4-DQ-H82" secondAttribute="leading" constant="16" id="y4L-1u-LJ1"/>
                            <constraint firstItem="Kn6-sC-7Ug" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m7U-Xu-ibU" secondAttribute="trailing" id="yqa-i4-w6G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_active" id="Oqg-p3-qTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m17-pI-bvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="24" height="24"/>
        <image name="ColouredLike" width="42" height="42"/>
        <image name="Like" width="42" height="42"/>
        <image name="LogoutButton" width="24" height="24"/>
        <image name="ProfilePhoto" width="70" height="70"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="profile_active" width="75" height="49"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
